TEAMTAILOR_API_KEY=GChfiBZ4fSvHepcCHryzu9hqRCObY240ADjva2Ll
TEAMTAILOR_API_VERSION=20240904
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=absaifabrik;AccountKey=dHnt6TqjK6GYHvEjLTKenFdRHitSCByxcqenpCAvP/+GkY6XjHk7+BMfSpVuhbSpUi/5EfGq61CR+AStw0NiCA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=cvcompat
RATE_MAX_CALLS_PER_SEC=4
MAX_WORKERS=5


export AZURE_UPLOAD_MAX_CONCURRENCY=1     # crucial sous LibreSSL
export AZURE_UPLOAD_TIMEOUT=120
export AZURE_RETRY_TOTAL=6
export AZURE_RETRY_BACKOFF=0.8

