AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=absaifabrik;AccountKey=dHnt6TqjK6GYHvEjLTKenFdRHitSCByxcqenpCAvP/+GkY6XjHk7+BMfSpVuhbSpUi/5EfGq61CR+AStw0NiCA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=cvcompat
CV_BLOB_PREFIX=tt/files/candidates/
UPLOAD_TO_BLOB=1


AZURE_OPENAI_API_KEY=4ccee262307c46169412e6e65b0089f2
AZURE_OPENAI_ENDPOINT=https://saegus-openai-fr.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4    
AZURE_OPENAI_API_VERSION=2023-05-15

AOAI_RPM=1
AOAI_TPM=12000
AOAI_MAX_OUTPUT_TOKENS=400
AOAI_TOKENS_PER_CALL_MAX=3000
AOAI_MIN_WAIT=1.0
CV_INCLUDE_UPLOADS_ONLY=1               # 0 pour désactiver le filtre '/uploads/'
OUTPUT_BLOB_PREFIX=processed/segmentation