AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=absaifabrik;AccountKey=dHnt6TqjK6GYHvEjLTKenFdRHitSCByxcqenpCAvP/+GkY6XjHk7+BMfSpVuhbSpUi/5EfGq61CR+AStw0NiCA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=cvcompat
UPLOAD_TO_BLOB=1

CV_INCLUDE_UPLOADS_ONLY=0             # 0 pour désactiver le filtre '/uploads/'
OUTPUT_BLOB_PREFIX=processed/segmentation


